{
    "compilerOptions": {
      "target": "es2020",
      "sourceMap": true,
      "inlineSources": true,
      "declaration": true,
      "lib": [
        "es2020",
        "dom"
      ]
    },
    "include": [
      "./mod.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }